
# 调试页面，不希望重启应用，那么关闭缓存
# 热部署静态文件
spring.thymeleaf.cache=false 

# 应用的名称
spring.application.name=msa-weather-report-eureka-feign-gateway
# 注册服务器url
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/

# 超时时间
feign.client.config.feignName.connectTimeout=5000
feign.client.config.feignNmae.readTimeout=5000
